

.index-anchor {
    text-decoration: none;
    color: #111;
}

a:visited{ text-decoration: none; }
a:hover { text-decoration: none; }
a:active{ text-decoration:none; }

.overflow-hidden {
    overflow: hidden!important;
}

.rounded {
    border-radius: 0.25rem!important;
}

.card {
    margin-bottom: 2em;
    border: none;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    &:hover,
    &:focus,
    &:active {
      box-shadow: 0px 1px 0px #ccc, 0px 2px 0px #c9c9c9, 0px 3px 0px #bbb,
        0px 4px 0px #b9b9b9, 0px 6px 0px rgba(0, 0, 0, 0.1),
        0px 1px 0px rgba(0, 0, 0, 0.3), 0px 3px 0px rgba(0, 0, 0, 0.2),
        0px 5px 0px rgba(0, 0, 0, 0.25), 0 7px 7px rgba(0, 0, 0, 0.1),
        0 8px 7px rgba(0, 0, 0, 0.1), 0 9px 9px rgba(0, 0, 0, 0.1),
        0 10px 10px rgba(0, 0, 0, 0.15), 0 15px 15px rgba(0, 0, 0, 0.16);
    }
  
    .image {
      img {
        height: 235px;
        object-fit: cover;
        object-position: center;
        @media screen and (max-width: $on-palm) {
          width: 100%;
        }
      }
    }
}

.card .image img {
    height: 235px;
    object-fit: cover;
    object-position: center;
    vertical-align: middle;
    border-style: none;
    /*max-width: 100%;*/
    width: 100%;
    margin-top: 0;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.panel-title {
    font-size: 1.5em;
}
.post-meta {
    color: #828282;
}
